# BetterSpawners

./: .gitignore  README.md  build.gradle  settings.gradle
Freemium/: build.gradle
Freemium/src/main/java/me/silentprogram/betterspawnersfree/: BetterSpawners.java  MainClass.java
Freemium/src/main/java/me/silentprogram/betterspawnersfree/inventory/: GuiManager.java
Freemium/src/main/resources/: plugin.yml
Premium/src/main/java/me/silentprogram/betterspawnerspremium/: BetterSpawners.java  MainClass.java
Premium/src/main/java/me/silentprogram/betterspawnerspremium/config/: PremiumConfigManager.java
Premium/src/main/java/me/silentprogram/betterspawnerspremium/inventory/: GuiManager.java
Premium/src/main/java/me/silentprogram/betterspawnerspremium/loot/: SpawnerLoot.java  SpawnerLootManager.java
Premium/src/main/resources/: plugin.yml
src/main/java/me/silentprogram/betterspawners/: BetterSpawners.java  MainClass.java  StartupClass.java
src/main/java/me/silentprogram/betterspawners/api/: DataConfig.java  SpawnerFactory.java
src/main/java/me/silentprogram/betterspawners/commands/: MainCommand.java
src/main/java/me/silentprogram/betterspawners/config/: ConfigManager.java  DataManager.java  GroupsManager.java
src/main/java/me/silentprogram/betterspawners/config/classes/: Data.java  Group.java
src/main/java/me/silentprogram/betterspawners/core/commands/: GiveCommand.java  GiveCommandTabCompleter.java  MainCommand.java  MainCommandTabCompleter.java
src/main/java/me/silentprogram/betterspawners/interfaces/: GuiManagerAbstract.java
src/main/java/me/silentprogram/betterspawners/listeners/: SpawnerListener.java
src/main/java/me/silentprogram/betterspawners/util/: Keys.java  NumberUtils.java  SerializationUtils.java  SpawnerManager.java  SpawnerType.java
src/main/resources/: config.yml  plugin.yml
(+7 files in other folders)
